/* sinfonIA description ======================================================================================================= */

.section {
    background-color: snow;
    margin-left: 30px;
    margin-right: 30px;
    
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
}

.container {
    text-align: center;
}

.layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.intro {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template: ". ."
    / 1fr 2fr;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 140px;
}

.intro {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
}

#about1 {
    grid-area: 1 / 1 / 2 / 2;
}

.about-head {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.about-head {
    width: 70%;
    max-width: 470px;
}

.about-head {
    width: 100%;
    max-width: none;
    margin-left: -50px;
    margin-top: 30px;
}

#about2 {
    grid-area: 1 / 2 / 2 / 2;
}

.about-item {
    opacity: .6;
    text-align: left;
    font-family: Montserrat, sans-serif;
}

.hey-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
    font-family: Montserrat, sans-serif;
}

.paragraph-light {
    opacity: .6;
    margin-right: 56px;
    text-align: left;
    font-family: Montserrat, sans-serif;
    text-align: justify;
}

.img-team {
    width: 300;
}

/* vision ======================================================================================================= */

.vision {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template: ". ."
    / 1fr 1fr;
    margin-bottom: 140px;
  }
  
  .vision {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  
  .vision {
    width: 70%;
    max-width: 470px;
    grid-template-columns: 1fr;
  }
  
  .vision {
    width: 100%;
    max-width: none;
    grid-template-columns: 1fr;
  }
  
  #v1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .v2 {
    padding-right: 60px;
  }
  
  .v2 {
    padding-right: 0;
  }
  
  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
    text-align: left;
    font-family: Montserrat, sans-serif;
  }

  /* Timeline */

  .heading-3 {
    text-align:center;
    font-weight: 300;
    font-family: Montserrat, sans-serif;
  }
  
  #timeline {
    display: flex;
    background-color: #b2d4e6;
  }
  
  #timeline:hover .tl-item {
    width: 23.3333%;
  }
  
  .tl-item {
    transform: translate3d(0, 0, 0);
    position: relative;
    width: 35%;
    height: 10vh;
    min-height: 500px;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease;
  }
  
  .tl-item:before,
  .tl-item:after {
    transform: translate3d(0, 0, 0);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  .tl-item:after {
    background: transparentize(#031625, 0.15);
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  
  .tl-item:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 75%);
    z-index: 1;
    opacity: 0;
    transform: translate3d(0, 0, 0) translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .tl-item:hover {
    width: 30% !important;
  }
  
  .tl-item:hover:after {
    opacity: 0;
  }
  
  .tl-item:hover:before {
    opacity: 1;
    transform: translate3d(0, 0, 0) translateY(0);
    transition: opacity 1s ease, transform 1s ease 0.25s;
  }
  
  .tl-item:hover .tl-content {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.75s ease 0.5s;
  }
  
  .tl-item:hover .tl-bg {
    filter: grayscale(0);
  }
  
  .tl-content {
    transform: translate3d(0, 0, 0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 1.618em;
    top: 55%;
    opacity: 0;
  }
  
  .tl-content h1 {
    color: #ffffff;
    font-size: 1.44rem;
    font-weight: normal;
  }
  
  .tl-year {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
  }
  
  .tl-year p {
    font-size: 1.728rem;
    line-height: 0;
  }
  
  .tl-bg {
    transform: translate3d(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    transition: filter 0.5s ease;
    filter: grayscale(100%);
  }
  